# java-practice

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: EsUser.java  User.java  UserLog.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/repository/: EsUserRepository.java
demo/src/main/java/com/example/demo/service/: LogService.java  UserService.java
demo/src/main/resources/: application.properties
java-practice/: pom.xml
java-practice/src/main/java/com/example/test/: JDBCTest.java
java-practice/src/main/java/com/example/util/: JDBCUtil.java
